<!DOCTYPE html>
<html>
<head>
    <title>OTP in JS</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://smtpjs.com/v3/smtp.js"></script>
   <style>
    * {
        box-sizing: border-box;
        font-family: 'poppins', sans-serif;
    }
    body {
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0;
        padding: 0;
        height: 100vh;
    }
    .form {
        width: 500px;
        background-color: #eeeeee;
        padding: 0 30px;
        display: grid;
        gap: 20px;
        padding-bottom: 30px;
    }
    input {
        width: 100%;
        padding: 10px;
    }
    .otpverify {
        width: 100%;
        display: flex;
        gap: 20px;
    }
    .btn {
        padding: 10px;
        background-color: hsl(3, 76%, 72%);
        outline: none;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        width: 150px;
    }
    .otpverify{
        display: none;
    }
    .success-message {
        display: none;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #82eec1;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }
   </style>  
</head>
<body>
    <div class="form">
        <h1>Reset Password</h1>
        <input type="email" id="email" placeholder="Enter Email...">
        <div class="otpverify">
            <input type="text" id="otp_inp" placeholder="Enter the OTP sent to your Email...">
            <button class="btn" id="otp-btn">Verify</button>
        </div>
        <button class="btn" onclick="sendOTP()">Send OTP</button>
    </div>
    <div class="success-message" id="successMessage">
        <img src="./sources/images/green_tick.png" alt="Success" width="50">
        <p>Password Reset Successfully!</p>
        <button class="btn" onclick="redirectToIndex()">Back to Login</button>
    </div>
    <script>
function sendOTP() {
    const email = document.getElementById('email');
    const otpverify = document.getElementsByClassName('otpverify')[0];
    const successMessage = document.getElementById('successMessage');

    let otp_val = Math.floor(Math.random() * 10000);

    let emailbody = `<h2>Your OTP is </h2>${otp_val}`;
    Email.send({
        SecureToken : "9123d9f1-c24c-454d-a72a-ddfcd6679205",
        To : email.value,
        From : "subbareddymedapati60@gmail.com",
        Subject : "Email OTP using JavaScript",
        Body : emailbody,
    }).then(

    message => {
        if (message === "OK") {
            alert("OTP sent to your email " + email.value);

            otpverify.style.display = "flex";

            const otp_inp = document.getElementById('otp_inp');
            const otp_btn = document.getElementById('otp-btn');

            otp_btn.addEventListener('click', () => {
                if (otp_inp.value == otp_val) {
                    successMessage.style.display = "block";
                }
                else {
                    alert("Invalid OTP");
                }
            })
        }
    }
    );
}

function redirectToIndex() {
    window.location.href = "index.html"; 
}
    </script>
</body>
</html>
