<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Login and Signup Form</title>
    <link rel="stylesheet" href="./sources/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <section class="container forms">
        <div class="form login">
            <div class="form-content">
                <h2 class="heading">Login</h2>
                <form action="#">
                    <div class="field input-field">
                        <input type="email" placeholder="Email" class="input" required>
                    </div>
                    <div class="field input-field">
                        <input type="password" placeholder="Password" class="password" required>
                        <i class='bx bx-hide eye-icon'></i>
                    </div>
                    <div class="remember-me">
                        <input id="rememberMe" type="checkbox">
                        <label for="rememberMe">Remember Me</label>
                    </div>
                    <div class="form-link">
                        <a href="forgotpassword.html" class="forgot-pass">Forgot password?</a>
                    </div>
                    <div class="field button-field">
                        <button id="loginButton">Login</button>
                    </div>
                </form>

                <div class="form-link">
                    <span>Don't have an account? <a href="#" class="link signup-link" id="signupLink">Signup</a></span>
                </div>
            </div>

            <div class="line"></div>
            <div class="media-options">
                <a href="https://www.facebook.com/" class="field facebook">
                    <i class='bx bxl-facebook facebook-icon'></i>
                    <span>Login with Facebook</span>
                </a>
            </div>
            <div class="media-options">
                <a href="https://accounts.google.com/v3/signin/identifier?authuser=0&continue=https%3A%2F%2Fchromewebstore.google.com%2F%3Fhl%3Den&ec=GAlApQM&hl=en&flowName=GlifWebSignIn&flowEntry=AddSession&dsh=S2097419989%3A1707272222046711&theme=glif" class="field google">
                    <img src="./sources/images/google.png" alt="" class="google-img">
                    <span>Login with Google</span>
                </a>
            </div>
        </div>

        <div class="form signup">
            <div class="form-content">
                <h2 class="heading">Signup</h2>
                <form action="#">
                    <div class="field input-field">
                        <input type="text" placeholder="User Name" class="input" required>
                    </div>
                    <div class="field input-field">
                        <input type="email" placeholder="Email" class="input" required>
                    </div>
                    <div class="field input-field">
                        <input type="password" placeholder="Create Password" class="password" required>
                        <i class='bx bx-hide eye-icon'></i>
                    </div>
                    <div class="field button-field">
                        <button id="signupButton">Signup</button>
                    </div>
                </form>

                <div class="form-link">
                    <span>Already have an account? <a href="#" class="link login-link">Login</a></span>
                </div>
            </div>
            <div class="line"></div>
            <div class="media-options">
                <a href="https://www.facebook.com/" class="field facebook">
                    <i class='bx bxl-facebook facebook-icon'></i>
                    <span>Login with Facebook</span>
                </a>
            </div>
            <div class="media-options">
                <a href="https://accounts.google.com/v3/signin/identifier?authuser=0&continue=https%3A%2F%2Fchromewebstore.google.com%2F%3Fhl%3Den&ec=GAlApQM&hl=en&flowName=GlifWebSignIn&flowEntry=AddSession&dsh=S2097419989%3A1707272222046711&theme=glif" class="field google">
                    <img src="./sources/images/google.png" alt="" class="google-img">
                    <span>Login with Google</span>
                </a>
            </div>
        </div>
    </section>

    <!-- 3D Dialogue Box -->
    <div id="dialogBox" class="dialog-box">
        <img src="./sources/images/download.jpg" alt="Success" width="100">
        <h2>Signup Success!</h2>
        <p>You have successfully signed up.</p>
        <button id="loginButtonFromDialog">Login</button>
    </div>

    <script src="./sources/script.js"></script>
</body>

</html>
