<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #4e54c8;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            perspective: 1000px;
        }

        .card {
            width: 300px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
            text-align: center;
            transform-style: preserve-3d;
            transform: rotateY(0deg);
            transition: transform 0.5s ease;
        }

        .card:hover {
            transform: rotateY(10deg);
        }

        h1 {
            font-size: 2em;
            margin-bottom: 20px;
            color: #4e54c8;
        }

        p {
            font-size: 1.2em;
            color: #333;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <div class="card">
        <h1>Welcome to Our Website</h1>
        <p>Explore the amazing features we offer!</p>
    </div>
    <script>
        document.getElementById("loginButton").addEventListener("click", function() {
            window.location.href = "C:\Users\subba\Downloads\Registration-form-main\Registration-form-main\Registration-form-main\success.html"; // Replace 'welcome.html' with your desired HTML file
        });
    </script>
</body>
</html>
